<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive OLS Demonstration</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.4/jstat.min.js"></script> <!-- Add this line -->
    <style>
        .square {
            fill: lightblue;
            opacity: 0.5;
        }
        .line {
            stroke: black;
        }
        .answer-line {
            stroke: black;
            stroke-dasharray: 5;
        }
        .info-box {
            position: absolute;
            top: 510px;
            left: 40px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #show-answer {
            position: absolute;
            top: 620px;
            left: 40px;
        }
        #answer-info {
            position: absolute;
            top: 510px;
            left: 250px;
        }
        #parameters-info {
            position: absolute;
            top: 510px;
            left: 40px;
        }
    #copyright {
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: lightgrey;
        font-size: 12px;
    }
    .axis {
        font-size: 30px; /* Change this value to the desired font size */
    }
    </style>
</head>
<body>
    <svg width="600" height="500"></svg>
    <button id="show-answer">Update</button>
    <div id="parameters-enter" class="info-box">
        Intercept: 5<br>
        Slope: <input type="number" id="slope-input" value="0.5" 
        step="0.1" 
        min="-1" 
        max="1" 
        oninput="handleSlopeInput(this)"
        style="width: 60px;"><br>
        R^2: <input type="number" id="r2-input" value="0.5" step="0.1" min="0.1" max="1" style="width: 60px;"><br>
        p-value: <input type="number" id="pvalue-input" value="0.01" step="0.01" min="0.01" max="1" style="width: 60px;"><br>
    </div>
    <div id="answer-info" class="info-box"></div>
    <div id="copyright">© Kyle D.S. Maclean</div>
    <script src="regressionchangerapp.js"></script>

    <script>
        let lastSlopeValue = 0.5;  // Initialize with the default value

        function handleSlopeInput(input) {
            const currentValue = parseFloat(input.value);
            
            if (lastSlopeValue === 0.1 && currentValue === 0) {
                input.value = -0.1;
            } else if (lastSlopeValue === -0.1 && currentValue === 0) {
                input.value = 0.1;
            } else if (currentValue === 0) {
                input.value = 0.5;
            }

            lastSlopeValue = parseFloat(input.value) || 0;
        }
    </script>

</body>
</html>
